KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   storeKey=true
   debug=true
   keyTab="D:\\Developer\\CodeRepo\\alvinlkk\\awesome-java-full-demo\\zookeeper-demo\\zookeeper-sasl-demo\\src\\main\\resources\\chenxw.keytab"
   principal="chenxw@HADOOP.COM";
};
Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="bob"
       password="bobsecret";
};