# awesome-java-full-demo

./: .gitignore  pom.xml
calcite-demo/: pom.xml
calcite-demo/src/main/java/com/alvin/calcite/: MemoryColumn.java  MemoryEnumerator.java  MemoryQueryDemo.java  MemorySchema.java  MemoryTable.java
data-struct/: pom.xml
data-struct/src/main/java/com/alvin/datastruct/: DirectedDiagraph.java  DirectedDiagraphTest.java
data-struct/src/main/java/com/alvin/datastruct/diagraph/: BreadthFirstSearch.java  DepthFirstOrder.java  DepthFirstPaths.java  DepthFirstSearch.java  Digraph.java  DirectedCycle.java  Edge.java  EdgeWeightedGraph.java  Graph.java  TopoLogical.java
data-struct/src/test/java/com/alvin/datastruct/diagraph/: BreadthFirstSearchTest.java  DepthFirstPathsTest.java  DepthFirstSearchTest.java  TopoLogicalTest.java  TrafficProjectGraph.java
error-code-design/: pom.xml
error-code-design/src/main/java/com/alvin/error/: Application.java
error-code-design/src/main/java/com/alvin/error/api/: ErrorCode.java  ProjectModule.java
error-code-design/src/main/java/com/alvin/error/demo/: ErrorCodeController.java  UserController.java  UserErrorCodes.java  UserException.java  UserProjectCodes.java
error-code-design/src/main/java/com/alvin/error/exception/: BaseException.java  BaseRuntimeException.java  IErrorCodeException.java
error-code-design/src/main/java/com/alvin/error/manager/: ErrorCodeManager.java  ErrorInfo.java  ErrorManager.java  TreeNode.java
error-code-design/src/main/java/com/alvin/error/response/: CustomResult.java  Result.java
error-code-design/src/main/java/com/alvin/error/spi/: Huawei.java  IPhone.java  Phone.java  SPITest.java
error-code-design/src/main/java/com/alvin/error/springmvc/: ErrorExceptionHandle.java  ResultValueWrapper.java
error-code-design/src/main/java/com/alvin/error/system/: HttpCodes.java  SystemErrorCodes.java  SystemException.java  SystemProjectModule.java
hutool-demo/: pom.xml
hutool-demo/src/main/java/cn/hutool/core/bean/copier/: CopyOptions.java
hutool-demo/src/main/java/com/alvin/hutool/: BeanCopyTest.java  User.java  UserDTO.java
hutool-test/: pom.xml
hutool-test/src/main/java/com/alvin/hutool/bean/: BeanCopyTest.java  BeanCopyTest1.java  Diagram.java  DiagramDTO.java  DiagramMapper.java
hutool-test/src/main/java/com/alvin/hutool/map/: MapProxyTest.java
java-core/: pom.xml
java-core/src/main/java/com/alvin/java/core/anno/: AnnoTest.java  EnumTest.java  FullAnnoTest.java  HashMapTest.java  LRUCache.java  LinkedHashMapTest.java  ParentObj.java  PropertiesTest.java  TestAnnoJc.java  TestAnnoReflect.java  TestAnnotation.java  package-info.java
java-core/src/main/java/com/alvin/java/core/fanxin/: DateInterval.java  FxMethod.java  Interval.java  Pair.java  Point.java  TpfTest.java
java-core/src/main/java/com/alvin/java/core/io/: FileCopy01.java  FileCopy02.java  FileCopy02_2.java  FileCopy03.java  FileCopy04.java
java-core/src/main/java/com/alvin/java/core/jdk8/: OptionalTest.java  ThreadLocalRandomTest.java
java-core/src/main/java/com/alvin/java/core/juc/: AccountAtomic.java  AccountCAS.java  AccountUnsafe.java  AtomicIntegerArrayTest.java  AtomicMarkableReferenceTest.java  AtomicReferenceDemo.java  AtomicReferenceFieldUpdaterTest.java  AtomicStampedReferenceTest.java  AtomicTest.java  CountDownLatchTest.java  ExchangerTest.java  ExclusiveLock.java  GenericCachedDao.java  LongAdderTest.java  ReeentrantReadWriteDemo.java  ReentrantLockDemo.java  ScheduledThreadPoolExecutorTest.java  ShareLock.java  ThreadPoolDemo.java  VolatileTest.java
java-core/src/main/java/com/alvin/java/core/juc/stampedlock/: Point.java  StampedTest.java
java-core/src/main/java/com/alvin/java/core/juc/threadpool/: JdkThreadPoolTest.java  (+2 more)
java-core/src/main/java/com/alvin/java/core/serialize/: SerialCloneable.java  SerialTest.java  User.java  User2.java
java-core/src/main/java/com/alvin/java/core/spi/: Huawei.java  IPhone.java  Phone.java  SPITest.java
java-core/src/main/resources/: app.properties  logback.xml
juc-order/: pom.xml
juc-order/results/: com.alvin.ConcurrencyTest.html  index.html
juc-order/src/main/java/com/alvin/: ConcurrencyTest.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/alvin/kafka/: MyConsumer.java  MyPartitioner.java  MyProducer.java  TransactionDemo.java
kryo-demo/: pom.xml
kryo-demo/src/main/java/com/alvin/kryo/: HelloKryo.java  KryoPoolDemo.java  KryoReferenceDemo.java
refactor/: pom.xml
refactor/src/main/java/com/alvin/refactor/duplicate/: DupCode.java  DupCode1.java  DupCode2.java  DupFather.java  DupSon1.java  DupSon2.java  DuplicatedCodeTest1.java
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/alvin/sentinel/: SlowRatioCircuitBreakerDemo.java
zookeeper-demo/: pom.xml
zookeeper-demo/zookeeper-curator-demo/: pom.xml
zookeeper-demo/zookeeper-curator-demo/src/main/resources/: log4j.xml
zookeeper-demo/zookeeper-curator-demo/src/test/java/com/alvin/curator/: ZkCuratorTest.java
zookeeper-demo/zookeeper-leader/: pom.xml
zookeeper-demo/zookeeper-leader/src/main/java/com/alvin/zookeeper/: LeaderLatchTest.java  LeaderSelectorTest.java
zookeeper-demo/zookeeper-leader/src/test/java/com/alvin/zookeeper/: LeaderLatchTest.java
zookeeper-demo/zookeeper-lock/: pom.xml
zookeeper-demo/zookeeper-lock/src/main/java/com/alvin/zk/lock/curator/: CuratorLockTest.java
zookeeper-demo/zookeeper-lock/src/main/java/com/alvin/zk/lock/raw/: DistributedLock.java  DistributedLockTest.java
zookeeper-demo/zookeeper-raw-api/: pom.xml
zookeeper-demo/zookeeper-raw-api/src/main/java/com/alvin/zk/: ZkInit.java
zookeeper-demo/zookeeper-raw-api/src/test/java/cn/com/alvin/zk/: ZkWatchTest.java  ZookeeperDemo.java
zookeeper-demo/zookeeper-raw-api/src/test/java/cn/com/bsfit/zk/: ZkWatchTest.java  ZookeeperDemo.java
zookeeper-demo/zookeeper-sasl-demo/: pom.xml
zookeeper-demo/zookeeper-sasl-demo/src/main/java/cn/com/alvin/zk/sasl/: KafkaTest.java  ZookeeperDemo.java
zookeeper-demo/zookeeper-sasl-demo/src/main/resources/: chenxw.keytab  jaas.conf  jaas.conf.bak  krb5.conf
(+30 files in other folders)
